# Sviluppo-Web-Avanzato

AulerySWA/: pom.xml
AulerySWA/src/main/java/com/ansima/aulery/base/: RESTApp.java
AulerySWA/src/main/java/com/ansima/aulery/exceptions/: AppExceptionMapper.java  CustomException.java  JacksonExceptionMapper.java  RESTWebApplicationException.java
AulerySWA/src/main/java/com/ansima/aulery/jackson/: JavaCalendarDeserializer.java  JavaCalendarSerializer.java  ObjectMapperContextResolver.java
AulerySWA/src/main/java/com/ansima/aulery/model/: Amministratore.java  Area.java  Attrezzature.java  Aula.java  Corso.java  Edificio.java  Evento.java  EventoRicorrente.java  Persona.java  Ricorrenza.java  TipologiaEvento.java
AulerySWA/src/main/java/com/ansima/aulery/resources/: AuleRes.java  CollezioniRes.java  EventiRes.java
AulerySWA/src/main/java/com/ansima/aulery/security/: AutenticazioneResource.java  AuthHelpers.java  AuthLoggedFilter.java  CORSFilter.java  Helper.java  JWTHelpers.java  Logged.java  LoggedFilter.java
AulerySWA/src/main/webapp/schemas/: Amministratore.json  Area.json  Attrezzatura.json  Aula.json  Corso.json  Edificio.json  Evento.json  EventoRicorrente.json  Persona.json
Documentazione/: Database.sql  Documentazione.pages  OpenAPI.yaml
Documentazione/Class Diagram/: Class Diagram.drawio
Documentazione/Strutture Json Esempi/: AmministratoreRest.json  Area.json  Attrezzatura.json  Aula.json  Corso.json  Edificio.json  Evento.json  EventoRicorrente.json  Persona.json  Ricorrenza.json  TipologiaEvento.json
Documentazione/Strutture Json Schema/: Amministratore.json  Area.json  Aula.json  Corso.json  Evento.json  EventoRicorrente.json  Persona.json  Ricorrenza.json  TipologiaEvento.json
Esempi/JAXRS_Fattura/: README.md  pom.xml
Esempi/JAXRS_Fattura/src/main/java/org/univaq/swa/fattura/fatturarest/: RESTApp.java  RESTCustomException.java
Esempi/JAXRS_Fattura/src/main/java/org/univaq/swa/fattura/fatturarest/jackson/: FatturaDeserializer.java  FatturaSerializer.java  JavaCalendarDeserializer.java  JavaCalendarSerializer.java  ObjectMapperContextResolver.java
Esempi/JAXRS_Fattura/src/main/java/org/univaq/swa/fattura/fatturarest/model/: Anagrafica.java  Fattura.java  Prodotto.java
Esempi/JAXRS_Fattura/src/main/java/org/univaq/swa/fattura/fatturarest/resources/: ElementiResource.java  FatturaResource.java  FattureResource.java  ProdottiResource.java
Esempi/JAXRS_Fattura/src/main/java/org/univaq/swa/fattura/fatturarest/security/: AuthHelpers.java  AuthLoggedFilter.java  AuthenticationRes.java  CORSFilter.java  JWTHelpers.java  Logged.java
Esempi/JAXRS_Fattura/src/main/webapp/: index.html
